<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta
			name="robots"
			content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- OpenGraph -->
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/logo.png" />

		<!-- Twitter -->
		<meta name="twitter:image" itemprop="image" content="/logo.png" />
		<meta name="twitter:card" content="summary" />

		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
	<!-- Google Tag Manager (noscript) -->
	<!-- TODO: Is this allowed to be present, even when consent to collect data is not given? -->
	<noscript>
		<iframe
			src="https://www.googletagmanager.com/ns.html?id=GTM-MQ6K849"
			height="0"
			width="0"
			style="display: none; visibility: hidden"
		></iframe>
	</noscript>
</html>
