{
	"name": "revanced-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "sirv ./public --no-clear",
		"vite:preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"imagetools-core": "^6.0.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"qrious": "^4.0.2",
		"sass": "^1.69.6",
		"semver": "^7.5.4",
		"sirv-cli": "^2.0.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"svelte-meta-tags": "^3.1.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-imagetools": "^6.2.8"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/query-core": "^4.36.1",
		"@tanstack/query-persist-client-core": "^4.36.1",
		"@tanstack/query-sync-storage-persister": "^4.36.1",
		"@tanstack/svelte-query": "^4.36.1"
	}
}
